/* 
  grid columns
  
  $grid-namespace-$grid-namespace__column
  can be extended as a base column layout. 
  Because it has no width, it can be used to create 
  exceptions to the default grid system

  $grid-namespace-$grid-namespace__column__$grid-namespace__inner-content
  used to add a gutter to the grid, the reason we have this element
  instead of adding directly to the column is so we can have the option
  of having full width elements on the column

  $grid-namespace}-$grid-namespace__column__$query-name--33
  this creates an extend for every width on every 
  device you registered as possible media queries


%#{$grid-namespace}-#{$grid-namespace__column}
  float: $grid-direction
  +box-sizing(border-box)

%#{$grid-namespace}-#{$grid-namespace__column}__#{$grid-namespace__inner-content}
  padding: $grid-gutter / 2

@each $query-name, $body-max-width, $query in $mediaqueries  
  %#{$grid-namespace}-#{$grid-namespace__column}__#{nth($query-name,2)}--33
    @extend %#{$grid-namespace}-#{$grid-namespace__column}

    @media #{nth($query,2)}
      width: 33.33333%

@for $i from 1 through 20
  $num: $i * $grid-interval
  $percent: $num * 1%

  @each $query-name, $body-max-width, $query in $mediaqueries
    %#{$grid-namespace}-#{$grid-namespace__column}__#{nth($query-name,2)}--#{$num}
      @extend %#{$grid-namespace}-#{$grid-namespace__column}

      @media #{nth($query,2)}
        width: $percent
