/* 
  grid parent
  
  $grid-namespace}-$grid-namespace__parent
  full width item with a max width defined when registering 
  the media queries, this is the main container for any grid row
  

%#{$grid-namespace}-#{$grid-namespace__parent}
  width: 100%
  margin: auto
  @extend %clearfix

  @each $mediaquery in $mediaqueries
    $key: unquote(nth($mediaquery, 1))
    $maxwidth: nth($mediaquery, 2)
    $query: unquote(nth($mediaquery, 3))
    
    @media #{$query}
      max-width: unquote(nth($maxwidth, 2))