$max-width: 1200px !default
$vertical-gutter: 20px !default
$horizontal-gutter: 20px !default
$grid-interval: 5 !default

$media-increment: 0.1 !default
$width-mobile: 600px !default
$width-tablet: 960px !default