$mediaqueries: ()

@mixin addMediaQuery($state, $maxwidth, $query)
  $mediaqueries: append($mediaqueries, ($state, $maxwidth, $query), comma)


+addMediaQuery('mobile', ('max-width', '100%'), "(min-width: 0 ) and ( max-width: 400px )")
+addMediaQuery('tablet', ('max-width', '100%'), "(min-width: 400px ) and ( max-width: 960px )")
+addMediaQuery('desktop', ('max-width', '1070px'), "(min-width: 960px )")


.debug
  content: debug($mediaqueries)

.grid-inner
  outline: 1px solid black


// @each $mediaquery in $mediaqueries
//   $key: unquote(nth($mediaquery, 1))
//   $maxwidth: nth($mediaquery, 2)
//   $query: unquote(nth($mediaquery, 3))
  
//   @media #{$query}
//     .test--#{$key}
//       content: $maxwidth