+addMediaQuery('mobile', ('body-max-width', '100%'), "(max-width: 400px)")
+addMediaQuery('tablet', ('body-max-width', '100%'), "(min-width: 400px) and (max-width: 960px)")
+addMediaQuery('desktop', ('body-max-width', '1070px'), "(min-width: 960px)")


// crap to delete
.debug
  content: debug($mediaqueries)

.stuff
  +query_state(mobile tablet)
    position: relative

  +query_state(mobile)
    display: block

  +query_state(tablet)
    display: none

.grid-inner
  outline: 1px solid black