/* 
  Namespace variables
  this grid system assumes a BEM syntax, the name
  of every grid element can be changed here to fully
  match the website needs

$grid-namespace: "grid" !default
$grid-namespace__parent: "parent" !default
$grid-namespace__row: "row" !default
$grid-namespace__column: "column" !default
$grid-namespace__inner-content: "inner-content" !default